<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="#f7f7f5">

    <ImageButton
        android:id="@+id/UserImageButton"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:contentDescription="User"
        android:elevation="8dp"
        android:onClick="UserActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/NotificationsImageButton"
        app:layout_constraintEnd_toStartOf="@+id/SearchImageButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/UserButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/UserImageButton"
        android:layout_centerHorizontal="true"
        android:text="User"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/NotificationsImageButton"
        app:layout_constraintEnd_toStartOf="@+id/SearchButtonText"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserImageButton"
        app:layout_constraintVertical_bias="0.466" />

    <ImageButton
        android:id="@+id/SearchImageButton"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:contentDescription="Search"
        android:elevation="8dp"
        android:onClick="HistoryActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/SettingsImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/SearchButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/UserImageButton"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/SettingsImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchImageButton" />

    <ImageButton
        android:id="@+id/NotificationsImageButton"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:contentDescription="Notifications"
        android:elevation="8dp"
        android:onClick="NotificationsActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SettingsImageButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/notifications" />

    <TextView
        android:id="@+id/NotificationButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/UserImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NotificationsImageButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/SettingsImageButton"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:contentDescription="Settings"
        android:elevation="8dp"
        android:onClick="SettingsActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/SettingsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/UserImageButton"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsImageButton"
        app:layout_constraintVertical_bias="0.017" />

    <ImageButton
        android:id="@+id/HistoryImageButton"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:contentDescription="History"
        android:elevation="8dp"
        android:onClick="HistoryActivity"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/SearchImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/HistoryButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/HistoryImageButton"
        android:layout_centerHorizontal="true"
        android:text="History"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/SearchButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryImageButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
